# custom-integration

./: .gitignore  Dockerfile  pom.xml  pom.xml.versionsBackup
banking-integration-api/: pom.xml
banking-integration-api/src/main/java/com/activeai/integration/banking/api/config/: ApiConfig.java
banking-integration-api/src/main/java/com/activeai/integration/banking/api/constants/: APIConstants.java  MessageConstants.java  PropertyConstants.java
banking-integration-api/src/main/java/com/activeai/integration/banking/api/controller/: AccountApiController.java  BillPaymentApiController.java  CardsApiController.java  CheckBookApiController.java  CustomerProfileApiController.java  DepositServiceApiController.java  LocatorApiController.java  LoginApiController.java  TransfersApiController.java
banking-integration-api/src/main/java/com/activeai/integration/banking/api/mapper/request/: LoginRequestMapper.java
banking-integration-api/src/main/java/com/activeai/integration/banking/api/mapper/response/: AccountsResponseMapper.java  ActivationCardResponseMapper.java  AtmLocatorResponseMapper.java  BillPaymentResponseMapper.java  BlockCardResponseMapper.java  CardsResponseMapper.java  CheckBookResponseMapper.java  CreditCardResponseMapper.java  CustomerProfileResponseMapper.java  DebitCardResponseMapper.java  DepositPlanResponseMapper.java  FundTransferResponseMapper.java  LoginResponseMapper.java  OneTimeTransferResponseMapper.java
banking-integration-api/src/main/java/com/activeai/integration/banking/api/services/: AccountBalanceService.java  AccountDetailsService.java  AccountsService.java  BillPaymentService.java  CardsService.java  CheckBookServices.java  CreditCardService.java  CustomerProfileService.java  DebitCardService.java  DepositService.java  LocatorService.java  LoginService.java  TransferService.java
banking-integration-api/src/main/resources/: banking-integration-api.properties
banking-integration-api/src/test/java/com/activeai/integration/banking/api/controller/: LocatorApiControllerTest.java  LoginApiControllerTest.java  MocksApplication.java
banking-integration-common/: pom.xml  pom.xml.versionsBackup
banking-integration-data/: pom.xml
banking-integration-deployment/: pom.xml
banking-integration-deployment/src/main/java/com/activeai/integration/banking/main/: BankingIntegrationApplication.java  SwaggerConfig.java
banking-integration-deployment/src/main/resources/: application.properties  banner.txt  buildNumber.properties  log4j2.xml
banking-integration-deployment/src/main/webapp/WEB-INF/: web.xml
banking-integration-domain/: pom.xml
deploy/: .env  Dockerfile.base  banking-integration.xml  build-production.yml  build.yml  copyssm.py  load_ssm  putssm.py  run  tomcat.conf  values.txt
deploy/setup/: context.xml
src/main/java/com/activeai/integration/: BankingIntegrationApplication.java  SwaggerConfig.java
src/main/java/com/activeai/integration/banking/: BankingIntegrationApplication.java  SwaggerConfig.java
src/main/java/com/activeai/integration/banking/constants/: APIConstants.java  AccountProductEnum.java  AccountStatus.java  AccountStatusEnum.java  AccountType.java  AccountTypeEnum.java  AddressTypeEnum.java  BillerCategoryTypeEnum.java  BlockTypeEnum.java  CardIssuer.java  CardIssuerEnum.java  CardStatus.java  CardStatusEnum.java  CardType.java  CardTypeEnum.java  CustomerTitleEnum.java  EmailTypeEnum.java  LocatorTypeEnum.java  MessageConstants.java  PartialPaymentStatus.java  PayeeExistsTypeEnum.java  PayeeIdTypeEnum.java  PayeeStatus.java  PayeeStatusEnum.java  PayeeType.java  PayeeTypeEnum.java  PhoneTypeEnum.java  PropertyConstants.java  ReplaceTypeEnum.java  StatusEnum.java  TransactionTypeEnum.java  UserIdentityInputDisplayTypeEnum.java
src/main/java/com/activeai/integration/banking/controller/: AccountApiController.java  BillPaymentApiController.java  CardsApiController.java  CheckBookApiController.java  CustomerProfileApiController.java  DepositPlanApiController.java  DepositServiceApiController.java  LocatorApiController.java  LoginApiController.java  TransfersApiController.java
src/main/java/com/activeai/integration/banking/mapper/: AccountsResponseMapper.java
src/main/java/com/activeai/integration/banking/model/: Account.java  AccountBalance.java  AccountBalanceResponse.java  AccountDetailResponse.java  AccountTransaction.java  AccountTransactions.java  AccountTransactionsResponse.java  Accounts.java  AccountsResponse.java  Address.java  AtmBranch.java  Biller.java  BillerCategoriesList.java  BillerCategoriesResponse.java  BillerCategory.java  BillerList.java  BillerResponse.java  Card.java  CardDetailResponse.java  CardLimit.java  CardLimitResponse.java  CardTransaction.java  CardTransactions.java  CardTransactionsResponse.java  Cards.java  CardsResponse.java  Category.java  CustomerProfile.java  CustomerProfileResponse.java  DepositAccount.java  DepositPlan.java  EMIPlan.java  Email.java  ErrorResponse.java  ErrorResult.java  Geocodes.java  LoanAccount.java  LoginResponse.java  ModelApiResponse.java  Nominee.java  (+16 more)
src/main/java/com/activeai/integration/banking/services/: AccountBalanceService.java  AccountDetailsService.java  AccountsService.java  BillPaymentService.java  CardsService.java  CheckBookServices.java  CreditCardService.java  (+6 more)
src/main/resources/: application-docker.properties  application.properties  banking-integration-accounts.xml  banking-integration-transactions.xml  banking-integration.properties  banking-intigration-handling-routes.xml
src/main/resources/stubs/: 1234567_accountBalance.json  1234567_accountDetail.json  1234568_accountBalance.json  1234568_accountDetail.json  1234569_accountBalance.json  1234569_accountDetail.json  1234570_accountBalance.json  1234570_accountDetail.json  1234571_accountBalance.json  1234571_accountDetail.json  accountResponse.json  accounts_transactions.json  cardsResponse  cardsResponse.json
src/main/web/WEB-INF/: web.xml
src/test/java/com/activeai/integration/banking/: BankingIntegrationApplicationTests.java
src/web/: error.jsp
src/web/WEB-INF/: web.xml
(+231 files in other folders)
