server.servlet-path=/v1
############################################## API end points ############################################
############### replace your Api end point respectively and form accordingly inside fetchURL##############

###########################################################################
# To be reveted back to US data stub
#CASA_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5d384d709f000059009b3def
###########################################################################
CASA_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5e2fdec33200000f00858576

DEPOSIT_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5d3681715600000f003a52fe
LOAN_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5e2ff46f3200006d00858619
CASA_ACCOUNT_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5d2ec76e340000580064d270
CASA_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cf8bbb4340000e41c01b0fb
CASA_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cf8bb81340000d51c01b0fa
CREDIT_CARDS_API_END_POINT=http://www.mocky.io/v2/5eb0ec3b3300006000c6909f
CREDIT_CARD_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5d2ecff83400005d0064d2d6
CREDIT_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5d2c72873100005200f5a913
CUSTOMER_LOGIN_API_END_POINT=http://www.mocky.io/v2/5cd42a5d350000aa2c7a53b8
CUSTOMER_PROFILE_API_END_POINT=http://www.mocky.io/v2/5cd14ccd3300006408b12827
CREDIT_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5ce7932a33000095f8731b05
BLOCK_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cf60d5a320000f21c8ccf7e
REGISTERED_BILLERS_API_ENDPOINT=http://www.mocky.io/v2/5da499c13500006f264a7842
BILL_PAYMENT_API_ENDPOINT=http://www.mocky.io/v2/5cd574312e0000c9165276ef
CARD_PAYMENT_API_ENDPOINT=http://www.mocky.io/v2/5d5edd6d2f0000315a92fce0
BILLER_DETAILS_API_ENDPOINT=http://www.mocky.io/v2/5cd542642e0000c916527580
PAYEES_API_END_POINT=http://www.mocky.io/v2/5d5fe0092f000061005f39f6
TRANSFER_CONFIRM_API_END_POINT=http://www.mocky.io/v2/5cd490203500006da77a565a
ACTIVATE_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cddadbe3000004ca3e23939
DEBIT_CARD_LIMIT_API_END_POINT=http://www.mocky.io/v2/5cebedf43300005f006d786e
DEBIT_CARD_LIMIT_CONFIRM_API_ENDPOINT=http://www.mocky.io/v2/5cebee2f3300004b006d7872
DEBIT_CARDS_API_END_POINT=http://www.mocky.io/v2/5eb028ce3300006932c68c2b
DEBIT_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5d2c7310310000ae5af5a91b
CREDIT_CARD_LIMIT_API_END_POINT=http://www.mocky.io/v2/5cf90b023400002b0001b33c
CREDIT_CARD_LIMIT_CONFIRM_API_ENDPOINT=http://www.mocky.io/v2/5cf9f9e6300000670ee3635f
INTERNATIONAL_USAGE_API_END_POINT=http://www.mocky.io/v2/5d00de9e3200002800f9d891
INTERNATIONAL_USAGE_ENABLED_API_END_POINT=http://www.mocky.io/v2/5d00decf320000405ef9d893
RESET_PIN_CONFIRM_API_ENDPOINT=http://www.mocky.io/v2/5d5edcf22f0000315a92fcdd
DEPOSIT_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5d01de5d3100002a00ab2a2f
LOAN_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cfa5146300000f140e365c7
DEPOSIT_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cfa5132300000c126e365c6
LOAN_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cfa515c300000a406e365c8
REPLACE_CARD_CONFIRM_API_ENDPOINT=http://www.mocky.io/v2/5cf9f13b300000d30be36344
DEPOSIT_PLAN_API_END_POINT=http://www.mocky.io/v2/5d2c22043100007700f5a673
NOMINEE_API_END_POINT=http://www.mocky.io/v2/5cf7fc4a30000059a0a38082
OPEN_FD_API_END_POINT=http://www.mocky.io/v2/5cf7f931300000e229a3807b
UPDATE_EMAIL_API_END_POINT=http://www.mocky.io/v2/5e3133b83200005c0088833b
UPDATE_PHONE_API_END_POINT=http://www.mocky.io/v2/5e3133f03200002d0088833d
UPDATE_ADDRESS_API_END_POINT=http://www.mocky.io/v2/5e3134f03200002d00888340
ATM_LOCATOR_ADDRESS_API_END_POINT=http://www.mocky.io/v2/5d64f6a63400007600f44452
ATM_LOCATOR_GEOCODES_API_END_POINT=http://www.mocky.io/v2/5d64fa583400006500f4446f
CONVERT_EMI_CONFIRM_API_ENDPOINT=http://www.mocky.io/v2/5d2dcb772e00006800c58138
CONVERT_EMI_API_ENDPOINT=http://www.mocky.io/v2/5d2dcb8f2e00005700c58139
ONE_TIME_TRANSFER_API_END_POINT=http://www.mocky.io/v2/5dc11b1b33000054561a4e57
ONE_TIME_TRANSFER_PAYEE_VALIDATION_API_END_POINT=http://www.mocky.io/v2/5dc2a2d92f000069004be254
