server.servlet-path=/v1
######### Redis Configurations ##########
#REDIS_PORT=6379
#REDIS_DATABASE=0
#REDIS_HOST=localhost
#IS_REDIS_ENABLED = true

#REDIS_PORT={REDIS_PORT}
#REDIS_DATABASE={REDIS_DATABASE}
#REDIS_HOST={REDIS_HOST}
#IS_REDIS_ENABLED = {IS_REDIS_ENABLED}

############################################## API end points ############################################
############### replace your Api end point respectively and form accordingly inside fetchURL##############

###########################################################################
# To be reveted back to US data stub
#CASA_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5d384d709f000059009b3def
###########################################################################
CASA_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5e2fdec33200000f00858576
TEST_USER_CASA_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5e27fb353200001306d83deb

DEPOSIT_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5d3681715600000f003a52fe
TEST_USER_DEPOSIT_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5d1cb43534000076a9b5ffe7
LOAN_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5e2ff46f3200006d00858619
TEST_USER_LOAN_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5d1d74733000008f00d71f40
CASA_ACCOUNT_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5d2ec76e340000580064d270
CASA_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cf8bbb4340000e41c01b0fb
CASA_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cf8bb81340000d51c01b0fa
CREDIT_CARDS_API_END_POINT=http://www.mocky.io/v2/5e3132b13200004b0088832d
TEST_USER_CREDIT_CARDS_API_END_POINT=http://www.mocky.io/v2/5e27fbc53200003700d83df3
CREDIT_CARD_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5d2ecff83400005d0064d2d6
CREDIT_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5d2c72873100005200f5a913
CUSTOMER_LOGIN_API_END_POINT=http://www.mocky.io/v2/5cd42a5d350000aa2c7a53b8
CUSTOMER_PROFILE_API_END_POINT=http://www.mocky.io/v2/5cd14ccd3300006408b12827
CREDIT_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5ce7932a33000095f8731b05
BLOCK_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cf60d5a320000f21c8ccf7e
REGISTERED_BILLERS_API_ENDPOINT=http://www.mocky.io/v2/5da499c13500006f264a7842
BILL_PAYMENT_API_ENDPOINT=http://www.mocky.io/v2/5cd574312e0000c9165276ef
CARD_PAYMENT_API_ENDPOINT=http://www.mocky.io/v2/5d5edd6d2f0000315a92fce0
BILLER_DETAILS_API_ENDPOINT=http://www.mocky.io/v2/5cd542642e0000c916527580
PAYEES_API_END_POINT=http://www.mocky.io/v2/5d5fe0092f000061005f39f6
TRANSFER_CONFIRM_API_END_POINT=http://www.mocky.io/v2/5cd490203500006da77a565a
ACTIVATE_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cddadbe3000004ca3e23939
DEBIT_CARD_LIMIT_API_END_POINT=http://www.mocky.io/v2/5cebedf43300005f006d786e
DEBIT_CARD_LIMIT_CONFIRM_API_ENDPOINT=http://www.mocky.io/v2/5cebee2f3300004b006d7872
DEBIT_CARDS_API_END_POINT=http://www.mocky.io/v2/5e3132dd3200005c00888330
TEST_USER_DEBIT_CARDS_API_END_POINT=http://www.mocky.io/v2/5df8d0243000005d00889f5f
DEBIT_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5d2c7310310000ae5af5a91b
CREDIT_CARD_LIMIT_API_END_POINT=http://www.mocky.io/v2/5cf90b023400002b0001b33c
CREDIT_CARD_LIMIT_CONFIRM_API_ENDPOINT=http://www.mocky.io/v2/5cf9f9e6300000670ee3635f
INTERNATIONAL_USAGE_API_END_POINT=http://www.mocky.io/v2/5d00de9e3200002800f9d891
INTERNATIONAL_USAGE_ENABLED_API_END_POINT=http://www.mocky.io/v2/5d00decf320000405ef9d893
RESET_PIN_CONFIRM_API_ENDPOINT=http://www.mocky.io/v2/5d5edcf22f0000315a92fcdd
DEPOSIT_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5d01de5d3100002a00ab2a2f
LOAN_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cfa5146300000f140e365c7
DEPOSIT_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cfa5132300000c126e365c6
LOAN_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cfa515c300000a406e365c8
REPLACE_CARD_CONFIRM_API_ENDPOINT=http://www.mocky.io/v2/5cf9f13b300000d30be36344
DEPOSIT_PLAN_API_END_POINT=http://www.mocky.io/v2/5d2c22043100007700f5a673
NOMINEE_API_END_POINT=http://www.mocky.io/v2/5cf7fc4a30000059a0a38082
OPEN_FD_API_END_POINT=http://www.mocky.io/v2/5cf7f931300000e229a3807b
UPDATE_EMAIL_API_END_POINT=http://www.mocky.io/v2/5e3133b83200005c0088833b
UPDATE_PHONE_API_END_POINT=http://www.mocky.io/v2/5e3133f03200002d0088833d
UPDATE_ADDRESS_API_END_POINT=http://www.mocky.io/v2/5e3134f03200002d00888340
ATM_LOCATOR_ADDRESS_API_END_POINT=http://www.mocky.io/v2/5d64f6a63400007600f44452
ATM_LOCATOR_GEOCODES_API_END_POINT=http://www.mocky.io/v2/5d64fa583400006500f4446f
CONVERT_EMI_CONFIRM_API_ENDPOINT=http://www.mocky.io/v2/5d2dcb772e00006800c58138
CONVERT_EMI_API_ENDPOINT=http://www.mocky.io/v2/5d2dcb8f2e00005700c58139
ONE_TIME_TRANSFER_API_END_POINT=http://www.mocky.io/v2/5dc11b1b33000054561a4e57
ONE_TIME_TRANSFER_PAYEE_VALIDATION_API_END_POINT=http://www.mocky.io/v2/5dc2a2d92f000069004be254
#Stub Api End points made using https://www.mocky.io, you can remove this on implementation started
################################################################################

######################### different user profiles ##############################
testuser1_CUSTOMER_LOGIN_API_END_POINT=http://www.mocky.io/v2/5d076b523000004f00052059
testuser2_CUSTOMER_LOGIN_API_END_POINT=http://www.mocky.io/v2/5d076b7a3000005e0005205c
testuser3_CUSTOMER_LOGIN_API_END_POINT=http://www.mocky.io/v2/5d076b97300000507a05205d
stuart_CUSTOMER_LOGIN_API_END_POINT=http://www.mocky.io/v2/5cd42a5d350000aa2c7a53b8
james_CUSTOMER_LOGIN_API_END_POINT=http://www.mocky.io/v2/5d074a7f3000005853051efb
thanos_CUSTOMER_LOGIN_API_END_POINT=http://www.mocky.io/v2/5d0764423000004f00051ff6
henry_CUSTOMER_LOGIN_API_END_POINT=http://www.mocky.io/v2/5d1b22e2340000625c000546
lucas_CUSTOMER_LOGIN_API_END_POINT=http://www.mocky.io/v2/5d1cb0673400009b9bb5ffcf
jackson_CUSTOMER_LOGIN_API_END_POINT=http://www.mocky.io/v2/5d076c493000005e0005206c
ethan_CUSTOMER_LOGIN_API_END_POINT=http://www.mocky.io/v2/5d076c94300000a153052071

1234567888_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5d4c22693100006e00a95229
1234567889_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5d4c22813100006c16a9522a
1234567890_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5d2c72873100005200f5a913
1234567891_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5d2c72b23100005200f5a915
1234567892_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5d2c72c93100003600f5a917
1234567893_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5d2c72e93100007700f5a918
1234567894_CARD_DETAILS_API_END_POINT=http://www.mocky.io/v2/5d2c72f93100007000f5a919

1234567888_CREDIT_CARD_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5dc180c3330000f8bd1a5327
1234567889_CREDIT_CARD_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5dc180d633000011d51a5329
#1234567890_CREDIT_CARD_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5d2ecfb3340000620064d2d0
1234567891_CREDIT_CARD_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5dc180eb330000c8b61a532a
#1234567892_CREDIT_CARD_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5d2ecff83400005d0064d2d6
1234567893_CREDIT_CARD_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5dc180fc330000c59b1a532c
1234567894_CREDIT_CARD_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5dc1810d330000c5b61a532d


987654322011_CASA_ACCOUNT_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5dc17f7f330000c39b1a530d
987654322012_CASA_ACCOUNT_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5dc17f9333000012d41a530e
987654322013_CASA_ACCOUNT_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5dc17fa63300001dc41a530f
987654322014_CASA_ACCOUNT_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5dc17fbc3300001dc41a5313
987654322015_CASA_ACCOUNT_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5dc1806233000011d51a5322
987654322016_CASA_ACCOUNT_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5dc17fed33000013d41a5317
987654322017_CASA_ACCOUNT_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5dc1800133000013d41a5319
987654322018_CASA_ACCOUNT_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5dc18012330000b3a41a531b
987654322019_CASA_ACCOUNT_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5dc18077330000c8b61a5323
987654322020_CASA_ACCOUNT_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5dc18086330000f8bd1a5324
987654322021_CASA_ACCOUNT_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5dc18096330000f8bd1a5325
987654322022_CASA_ACCOUNT_TRANSACTIONS_HISTORY_API_END_POINT=http://www.mocky.io/v2/5dc180a533000011d51a5326

234561234644_DEPOSIT_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5d01de5d3100002a00ab2a2f
234561234655_DEPOSIT_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cfa5222300000cc0ce365cf
234561234666_DEPOSIT_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cfa523a300000cc0ce365d1
234561234677_DEPOSIT_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cfa524a300000c126e365d2
234561234688_DEPOSIT_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cfa525c300000cc0ce365d3

321456712344_LOAN_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cfa5372300000f040e365e0
321456712355_LOAN_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cfa5383300000f140e365e1
321456712366_LOAN_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cfa53913000001632e365e2
321456712377_LOAN_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cfa53a0300000d540e365e3
321456712388_LOAN_ACCOUNT_DETAILS_API_END_POINT=http://www.mocky.io/v2/5cfa53b1300000cc0ce365e4

1234567888_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5d4c222b3100006000a95226
1234567889_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5d4c223f3100006e00a95227
#1234567890_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cd1bb8a3300004ca6b12be3
1234567891_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cd1bbe433000029a0b12be6
#1234567892_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cd1bc133300003aacb12be9
1234567893_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cd1bc453300003aacb12bec
1234567894_CARD_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cd1bc6e3300003aacb12bee

321456712344_LOAN_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5d2dc1552e00006300c580d5
321456712355_LOAN_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5d2dc1922e00006300c580de
321456712366_LOAN_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5d2dc1a52e00005a00c580e0
321456712377_LOAN_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5d2dc1b72e00005500c580e1
321456712388_LOAN_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5d2dc1752e00005e00c580dc

234561234644_DEPOSIT_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cfa528a3000001632e365d5
234561234655_DEPOSIT_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cfa529c300000c126e365d7
234561234666_DEPOSIT_ACCOUNT_BALANCE_API_END_POINT= http://www.mocky.io/v2/5cfa52ad300000a406e365d8
234561234677_DEPOSIT_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cfa52be300000f140e365d9
234561234688_DEPOSIT_ACCOUNT_BALANCE_API_END_POINT=http://www.mocky.io/v2/5cfa52d0300000f140e365da

CHEQUE_BOOK_ORDER_CONFIRM_API_ENDPOINT=http://www.mocky.io/v2/5d075e43300000507a051faf

80975413_CASA_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5df8ce593000005400889f3b
80975413_DEPOSIT_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5d1cb43534000076a9b5ffe7
80975413_LOAN_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5d1d74733000008f00d71f40
80975413_DEBIT_CARDS_API_END_POINT=http://www.mocky.io/v2/5df8d0243000005d00889f5f
80975413_CREDIT_CARDS_API_END_POINT=http://www.mocky.io/v2/5df8cf11300000f109889f4c

################### Biller details as per biller id ############################

NATIONAL_GRID_BILLER_DETAILS_API_ENDPOINT=http://www.mocky.io/v2/5cd542642e0000c916527580
MALNW01_BILLER_DETAILS_API_ENDPOINT=http://www.mocky.io/v2/5cd542642e0000c916527580
CABLE_ONE_BILLER_DETAILS_API_ENDPOINT=http://www.mocky.io/v2/5cd542642e0000c916527580
IATIS01_BILLER_DETAILS_API_ENDPOINT=http://www.mocky.io/v2/5cd542642e0000c916527580
MCELLCOM01_BILLER_DETAILS_API_ENDPOINT=http://www.mocky.io/v2/5cd542642e0000c916527580
WAWA01_BILLER_DETAILS_API_ENDPOINT=http://www.mocky.io/v2/5cd542642e0000c916527580

################### Single account for user id henry############################
80975418_CASA_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5df8ceb23000007e00889f44
80975418_DEPOSIT_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5d36844d5600005f003a530d
80975418_LOAN_ACCOUNT_API_END_POINT=http://www.mocky.io/v2/5d36841256000067003a530b
80975418_DEBIT_CARDS_API_END_POINT=http://www.mocky.io/v2/5df8d06a3000005400889f60
80975418_CREDIT_CARDS_API_END_POINT=http://www.mocky.io/v2/5df8cf5b300000f109889f4f
80975418_PAYEES_API_END_POINT=http://www.mocky.io/v2/5d70bb6533000035007793d0
################################################################################
