[program:tomcat]
directory=/opt/tomcat
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/opt/tomcat/bin/catalina.sh run
autorestart=false
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=5
stderr_logfile_maxbytes=1GB
stderr_logfile_backups=5
