  ____    ____      ___           _                                   _     _
 |  _ \  | __ )    |_ _|  _ __   | |_    ___    __ _   _ __    __ _  | |_  (_)   ___    _ __
 | |_) | |  _ \     | |  | '_ \  | __|  / _ \  / _` | | '__|  / _` | | __| | |  / _ \  | '_ \
 |  _ <  | |_) |    | |  | | | | | |_  |  __/ | (_| | | |    | (_| | | |_  | | | (_) | | | | |
 |_| \_\ |____/    |___| |_| |_|  \__|  \___|  \__, | |_|     \__,_|  \__| |_|  \___/  |_| |_|
                                               |___/
#################################################
 ACTIVE.AI
 App Version :: (v${project.parent.version})
 Spring Boot ::${spring-boot.formatted-version}
#################################################
