<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>banking-integration</artifactId>
        <groupId>com.activeai</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>banking-integration-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.activeai</groupId>
            <artifactId>banking-integration-data</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
